C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\LiveChat.exe
C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\LiveChat.deps.json
C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\LiveChat.runtimeconfig.json
C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\LiveChat.runtimeconfig.dev.json
C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\LiveChat.dll
C:\Users\100043165\Documents\live-chat\backend\bin\Debug\netcoreapp3.1\LiveChat.pdb
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.csprojAssemblyReference.cache
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.AssemblyInfoInputs.cache
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.AssemblyInfo.cs
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.csproj.CoreCompileInputs.cache
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.MvcApplicationPartsAssemblyInfo.cache
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.RazorTargetAssemblyInfo.cache
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\staticwebassets\LiveChat.StaticWebAssets.Manifest.cache
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\staticwebassets\LiveChat.StaticWebAssets.xml
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.dll
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.pdb
C:\Users\100043165\Documents\live-chat\backend\obj\Debug\netcoreapp3.1\LiveChat.genruntimeconfig.cache
